url_shortener:
    hosts:
        ec2-13-124-16-78.ap-northeast-2.compute.amazonaws.com:
            ansible_user: admin
            ansible_ssh_private_key_file: terraform/vars/url-shortener-key-pair.pem
